edu.sb.cookbook.server.RestResponseCodeProvider
edu.sb.cookbook.server.RestCorsHeaderProvider
edu.sb.cookbook.service.BasicAuthenticationReceiverFilter
#edu.sb.cookbook.service.DocumentService
#edu.sb.cookbook.service.PersonService
#edu.sb.cookbook.service.RecipeService
#edu.sb.cookbook.service.IngredientTypeService